{
    "name": "AIFarm.PlayModeTests",
    "rootNamespace": "AIFarm.Tests.PlayMode",
    "references": [
        "AIFarm.Domain",
        "AIFarm.Presentation",
        "Unity.AI.Navigation",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
